[defaults]
hostfile = hosts.cfg
remote_user = root
module_name = shell
gathering = explicit
retry_files_enabled = false
any_errors_fatal = true
host_key_checking = false
callback_whitelist = profile_tasks,timer
nocows = 1

[ssh_connection]
ssh_args = -o ForwardAgent=yes
