builder_platform_url: 'http://download.erigones.org/esdc/factory/platform'
builder_platform:
  - name: 'boot'
    version: '20161111T125226Z'
    desc: 'SmartOS grub boot loader'
    link: 'boot-latest'
  - name: 'platform'
    version: '20161111T125226Z'
    desc: 'SmartOS kernel and boot_archive'
    link: 'platform-latest'

builder_archives_url: 'http://download.erigones.org/esdc/factory/archives'
builder_archives:
  - name: 'monitoring'
    version: '2015Q4-20160811'
    desc: '/opt/zabbix directory on hypervisor'
    link: 'monitoring-latest'
  - name: 'local'
    version: '2015Q4-20160926'
    desc: '/opt/local directory on hypervisor'
    link: 'local-latest'

builder_isos_url: ''
builder_isos:
  - name: 'rescuecd'
    version: '4.8.3'
    url: 'http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/4.8.3/systemrescuecd-x86-4.8.3.iso?use_mirror=netcologne'
    link: 'rescuecd-latest'
